<<<<<<< HEAD
MONGO_DB_URI=mongodb+srv://dbadmin:7pd6MzSD5tMf5EzX@cluster0.aqyod.mongodb.net/volunteer_site?retryWrites=true&w=majority
=======
DATABASE_URL=mongodb+srv://dbadmin:7pd6MzSD5tMf5EzX@cluster0.aqyod.mongodb.net/volunteer_site?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=volunteersmtptest@gmail.com

AUTH0_CLIENT_ID=cFT04dnFaw2Ix7tRy56PjTAlS6esSILR
AUTH0_CLIENT_SECRET=aAMBmeloDvPiJTLK1snhAbvKcWHqUgltDcHh0ybYVtaduHFqqS_yFDUUMyQwxaz_
AUTH0_DOMAIN=volunteer-site.us.auth0.com

SENDGRID_PASSWORD=66Ac;TJ!eA(vT3(jAh;
>>>>>>> 5a378c971e08501d3ad32e4cf7923f0290af72c7
